; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MINET"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "Hector Zhao"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\minet-gui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install-nsis.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall-nsis.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "MINET"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\dist\minet-gui.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README_CN.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "minet-setup.exe"
InstallDir "$PROGRAMFILES\minet"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\dist\etc\gtk-2.0"
  File "dist\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "dist\etc\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR\dist\etc\pango"
  File "dist\etc\pango\pango.aliases"
  File "dist\etc\pango\pango.modules"
  SetOutPath "$INSTDIR\dist\lib\gtk-2.0\2.10.0\engines"
  File "dist\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\dist\lib\gtk-2.0\2.10.0\loaders"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  SetOutPath "$INSTDIR\dist\lib\gtk-2.0\modules"
  File "dist\lib\gtk-2.0\modules\libgail.dll"
  SetOutPath "$INSTDIR\dist"
  File "dist\minet-gui.exe"
  SetOutPath "$INSTDIR\dist\share\themes\MS-Windows\gtk-2.0"
  File "dist\share\themes\MS-Windows\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR"
  File "licence.txt"
  SetOutPath "$INSTDIR\pics"
  File "pics\minet.ico"
  File "pics\minet.png"
  File "pics\offline.png"
  File "pics\online.png"
  SetOutPath "$INSTDIR"
  File "README_CN.txt"
  File "TODO.txt"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\MINET.lnk" "$INSTDIR\dist\minet-gui.exe"
  CreateShortCut "$DESKTOP\MINET.lnk" "$INSTDIR\dist\minet-gui.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\dist\minet-gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\dist\minet-gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\TODO.txt"
  Delete "$INSTDIR\README_CN.txt"
  Delete "$INSTDIR\pics\online.png"
  Delete "$INSTDIR\pics\offline.png"
  Delete "$INSTDIR\pics\minet.png"
  Delete "$INSTDIR\pics\minet.ico"
  Delete "$INSTDIR\licence.txt"
  Delete "$INSTDIR\dist\share\themes\MS-Windows\gtk-2.0\gtkrc"
  Delete "$INSTDIR\dist\minet-gui.exe"
  Delete "$INSTDIR\dist\lib\gtk-2.0\modules\libgail.dll"
  Delete "$INSTDIR\dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  Delete "$INSTDIR\dist\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  Delete "$INSTDIR\dist\etc\pango\pango.modules"
  Delete "$INSTDIR\dist\etc\pango\pango.aliases"
  Delete "$INSTDIR\dist\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\dist\etc\gtk-2.0\gdk-pixbuf.loaders"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\MINET.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\MINET.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\pics"
  RMDir "$INSTDIR\dist\share\themes\MS-Windows\gtk-2.0"
  RMDir "$INSTDIR\dist\share\themes\MS-Windows"
  RMDir "$INSTDIR\dist\share\themes"
  RMDir "$INSTDIR\dist\share"
  RMDir "$INSTDIR\dist\lib\gtk-2.0\modules"
  RMDir "$INSTDIR\dist\lib\gtk-2.0\2.10.0\loaders"
  RMDir "$INSTDIR\dist\lib\gtk-2.0\2.10.0\engines"
  RMDir "$INSTDIR\dist\lib\gtk-2.0\2.10.0"
  RMDir "$INSTDIR\dist\lib\gtk-2.0"
  RMDir "$INSTDIR\dist\lib"
  RMDir "$INSTDIR\dist\etc\pango"
  RMDir "$INSTDIR\dist\etc\gtk-2.0"
  RMDir "$INSTDIR\dist\etc"
  RMDir "$INSTDIR\dist"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd